<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterSectionHeader" customModule="Foresome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-KJ-cCb">
                    <rect key="frame" x="24" y="26" width="74" height="25.333333333333329"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                    <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dey-dx-ruq">
                    <rect key="frame" x="326" y="18.666666666666671" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E4O-RZ-DMe"/>
                        <constraint firstAttribute="width" constant="40" id="el4-25-nUQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_filter_close"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fET-58-ePN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dey-dx-ruq" secondAttribute="trailing" constant="24" id="RjD-0Z-YwF"/>
                <constraint firstItem="Qbk-KJ-cCb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UHz-oG-Xve"/>
                <constraint firstItem="dey-dx-ruq" firstAttribute="centerY" secondItem="Qbk-KJ-cCb" secondAttribute="centerY" id="l9N-95-HkS"/>
                <constraint firstItem="Qbk-KJ-cCb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="pdV-UR-zIv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="dey-dx-ruq" id="jKK-qG-tvN"/>
                <outlet property="headerTitle" destination="Qbk-KJ-cCb" id="VuP-kR-GFm"/>
            </connections>
            <point key="canvasLocation" x="-38.46153846153846" y="-272.63033175355451"/>
        </view>
    </objects>
    <resources>
        <image name="ic_filter_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
