<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell" customModule="Foresome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consecte adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si7-mb-iTL">
                        <rect key="frame" x="24.000000000000014" y="15" width="212.33333333333337" height="42"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/03/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-5s-CIa">
                        <rect key="frame" x="24" y="65" width="67.333333333333329" height="18.333333333333329"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-Fl-c4T">
                        <rect key="frame" x="252.33333333333334" y="15" width="43.666666666666657" height="24"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_clear_notification"/>
                        <connections>
                            <action selector="notificationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="doz-op-nwo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-Tl-Zrr">
                        <rect key="frame" x="24" y="98.333333333333329" width="296" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dqp-K4-UBd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NnQ-Tl-Zrr" secondAttribute="bottom" id="1Pk-bB-beQ"/>
                    <constraint firstAttribute="trailing" secondItem="NnQ-Tl-Zrr" secondAttribute="trailing" id="3jk-Bj-dof"/>
                    <constraint firstItem="P8j-Fl-c4T" firstAttribute="leading" secondItem="si7-mb-iTL" secondAttribute="trailing" constant="16" id="7n2-yK-dXI"/>
                    <constraint firstAttribute="trailing" secondItem="P8j-Fl-c4T" secondAttribute="trailing" constant="24" id="Jz4-qy-edJ"/>
                    <constraint firstItem="NnQ-Tl-Zrr" firstAttribute="top" secondItem="UgM-5s-CIa" secondAttribute="bottom" constant="15" id="RdZ-m3-qic"/>
                    <constraint firstItem="UgM-5s-CIa" firstAttribute="top" secondItem="si7-mb-iTL" secondAttribute="bottom" constant="8" id="brd-8i-9hf"/>
                    <constraint firstItem="NnQ-Tl-Zrr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="hU2-Uz-Lgd"/>
                    <constraint firstItem="P8j-Fl-c4T" firstAttribute="top" secondItem="si7-mb-iTL" secondAttribute="top" id="naK-kR-ZYC"/>
                    <constraint firstItem="UgM-5s-CIa" firstAttribute="leading" secondItem="si7-mb-iTL" secondAttribute="leading" id="oyd-j8-sC0"/>
                    <constraint firstItem="si7-mb-iTL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="plO-Uy-5SD"/>
                    <constraint firstItem="si7-mb-iTL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="rnq-Mm-kZ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notificationButton" destination="P8j-Fl-c4T" id="Lv3-Pa-1Ur"/>
                <outlet property="notificationDate" destination="UgM-5s-CIa" id="c2i-eh-bEX"/>
                <outlet property="notifictinTitle" destination="si7-mb-iTL" id="U8Z-Q0-lqs"/>
            </connections>
            <point key="canvasLocation" x="-29.23076923076923" y="20.260663507109005"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clear_notification" width="24" height="24"/>
    </resources>
</document>
