<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dPX-gb-fUr" customClass="NewsHeader" customModule="Foresome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cccc" translatesAutoresizingMaskIntoConstraints="NO" id="svf-y7-eO3">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="301"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-EH-BOo">
                    <rect key="frame" x="24" y="188.66666666666666" width="159" height="60.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO, GEORGE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-n0-X4e">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="18.333333333333332"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club news" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-iN-EbO">
                            <rect key="frame" x="0.0" y="18.333333333333343" width="159" height="42"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-Sv-7u5">
                    <rect key="frame" x="24" y="257" width="592" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-yR-bat">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-8o-e5s">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="33"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Members">
                                        <color key="titleColor" red="0.25098039220000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="memberAction:" destination="dPX-gb-fUr" eventType="touchUpInside" id="Kkt-7a-nYA"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-Nd-XdX">
                                    <rect key="frame" x="0.0" y="41" width="292" height="3"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="kFj-cH-1Qi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OcI-8o-e5s" firstAttribute="leading" secondItem="hMm-yR-bat" secondAttribute="leading" id="3oD-Sa-EBx"/>
                                <constraint firstAttribute="trailing" secondItem="OcI-8o-e5s" secondAttribute="trailing" id="Dfz-gI-zY5"/>
                                <constraint firstItem="gyl-Nd-XdX" firstAttribute="leading" secondItem="hMm-yR-bat" secondAttribute="leading" id="FaI-NX-r3k"/>
                                <constraint firstAttribute="trailing" secondItem="gyl-Nd-XdX" secondAttribute="trailing" id="g96-bH-G15"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-lL-NEI">
                            <rect key="frame" x="300" y="0.0" width="292" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-Ws-CaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="33"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Friends"/>
                                    <connections>
                                        <action selector="friendAction:" destination="dPX-gb-fUr" eventType="touchUpInside" id="7sp-4m-JR9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-l4-qgc">
                                    <rect key="frame" x="0.0" y="41" width="292" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="bUI-hv-CIA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VXg-Ws-CaQ" secondAttribute="trailing" id="aUk-pF-6Tp"/>
                                <constraint firstAttribute="trailing" secondItem="6G9-l4-qgc" secondAttribute="trailing" id="dEi-Wd-RA7"/>
                                <constraint firstItem="VXg-Ws-CaQ" firstAttribute="leading" secondItem="oiS-lL-NEI" secondAttribute="leading" id="qvS-1o-opH"/>
                                <constraint firstItem="6G9-l4-qgc" firstAttribute="leading" secondItem="oiS-lL-NEI" secondAttribute="leading" id="xbU-A2-aDL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-q5-9OT">
                    <rect key="frame" x="584" y="212" width="32" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_notification_active"/>
                    <connections>
                        <action selector="notificationAction:" destination="dPX-gb-fUr" eventType="touchUpInside" id="oHu-BG-6U2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5bc-b9-dge"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="svf-y7-eO3" firstAttribute="leading" secondItem="dPX-gb-fUr" secondAttribute="leading" id="0gm-wt-5aK"/>
                <constraint firstItem="svf-y7-eO3" firstAttribute="top" secondItem="dPX-gb-fUr" secondAttribute="top" id="4QV-dT-IID"/>
                <constraint firstItem="3Bq-EH-BOo" firstAttribute="leading" secondItem="0HI-Sv-7u5" secondAttribute="leading" id="63Q-33-QVv"/>
                <constraint firstItem="IRf-q5-9OT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Bq-EH-BOo" secondAttribute="trailing" constant="20" id="BPc-eh-OUv"/>
                <constraint firstAttribute="bottom" secondItem="svf-y7-eO3" secondAttribute="bottom" id="ENH-nf-x3l"/>
                <constraint firstItem="5bc-b9-dge" firstAttribute="trailing" secondItem="IRf-q5-9OT" secondAttribute="trailing" constant="24" id="OHH-bX-0Lo"/>
                <constraint firstItem="0HI-Sv-7u5" firstAttribute="bottom" secondItem="dPX-gb-fUr" secondAttribute="bottom" id="T8r-Pd-3bM"/>
                <constraint firstItem="5bc-b9-dge" firstAttribute="trailing" secondItem="0HI-Sv-7u5" secondAttribute="trailing" constant="24" id="U0t-Bx-zdf"/>
                <constraint firstItem="IRf-q5-9OT" firstAttribute="centerY" secondItem="RoW-iN-EbO" secondAttribute="centerY" id="d7X-cZ-eT0"/>
                <constraint firstItem="0HI-Sv-7u5" firstAttribute="top" secondItem="3Bq-EH-BOo" secondAttribute="bottom" constant="8" id="hy0-Yi-kHU"/>
                <constraint firstItem="0HI-Sv-7u5" firstAttribute="leading" secondItem="5bc-b9-dge" secondAttribute="leading" constant="24" id="njz-PZ-DNA"/>
                <constraint firstAttribute="trailing" secondItem="svf-y7-eO3" secondAttribute="trailing" id="y0v-S3-iDC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bellButton" destination="IRf-q5-9OT" id="xQx-Jb-wvG"/>
                <outlet property="eventLbl" destination="RoW-iN-EbO" id="2Si-2Y-COL"/>
                <outlet property="friendsButton" destination="VXg-Ws-CaQ" id="QJL-tq-Uui"/>
                <outlet property="friendsView" destination="6G9-l4-qgc" id="4Gi-Hd-b55"/>
                <outlet property="memberButton" destination="OcI-8o-e5s" id="sCF-Xo-4hh"/>
                <outlet property="membersView" destination="gyl-Nd-XdX" id="9y5-3b-KK1"/>
                <outlet property="userNameLbl" destination="2Yc-n0-X4e" id="7ib-lR-I6p"/>
            </connections>
            <point key="canvasLocation" x="-412" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="cccc" width="1920" height="1195"/>
        <image name="ic_notification_active" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
