<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="locationButton" destination="EYm-rE-J0G" id="3Pn-as-tIl"/>
                <outlet property="locationTextView" destination="7bo-zo-4Jv" id="sL9-Xt-vB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whereAreYouLabel" destination="n3p-Lk-6mT" id="nNF-DJ-Lb4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-bn-hiT">
                    <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Lj-ir6">
                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RxS-zS-ojM"/>
                                <constraint firstAttribute="height" constant="40" id="f3b-WI-6Ng"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_black"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="345-x7-CYS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-3x-Tyy">
                            <rect key="frame" x="0.0" y="40" width="393" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Ih-nU-ejD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zHr-Lj-ir6" firstAttribute="top" secondItem="KPy-bn-hiT" secondAttribute="top" id="CEt-Eh-cYt"/>
                        <constraint firstAttribute="trailing" secondItem="a4h-3x-Tyy" secondAttribute="trailing" id="J3M-94-TWl"/>
                        <constraint firstItem="a4h-3x-Tyy" firstAttribute="top" secondItem="zHr-Lj-ir6" secondAttribute="bottom" id="LS9-A3-28U"/>
                        <constraint firstAttribute="bottom" secondItem="a4h-3x-Tyy" secondAttribute="bottom" id="eNx-Ve-Pmb"/>
                        <constraint firstItem="a4h-3x-Tyy" firstAttribute="leading" secondItem="KPy-bn-hiT" secondAttribute="leading" id="khw-fG-kXC"/>
                        <constraint firstItem="zHr-Lj-ir6" firstAttribute="leading" secondItem="KPy-bn-hiT" secondAttribute="leading" constant="15" id="nuV-y0-WNd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p65-t0-KfY">
                    <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-Lk-6mT">
                            <rect key="frame" x="24" y="32" width="345" height="45"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-nX-V15">
                            <rect key="frame" x="24" y="85" width="345" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-UW-uQS">
                            <rect key="frame" x="24" y="136" width="345" height="56"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-zo-4Jv" customClass="GrowingTextView" customModule="Foresome" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="273" height="56"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-rE-J0G">
                                    <rect key="frame" x="305" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="E46-NL-hoA"/>
                                        <constraint firstAttribute="height" constant="24" id="XJe-2r-Vus"/>
                                    </constraints>
                                    <color key="tintColor" name="show Color"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_current_location"/>
                                    <connections>
                                        <action selector="locationAction:" destination="-1" eventType="touchUpInside" id="MVI-XS-OPw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7bo-zo-4Jv" secondAttribute="bottom" id="FlK-d2-gOY"/>
                                <constraint firstItem="EYm-rE-J0G" firstAttribute="leading" secondItem="7bo-zo-4Jv" secondAttribute="trailing" constant="16" id="aDw-10-cCD"/>
                                <constraint firstAttribute="bottom" secondItem="EYm-rE-J0G" secondAttribute="bottom" constant="16" id="b8y-BH-VJo"/>
                                <constraint firstAttribute="trailing" secondItem="EYm-rE-J0G" secondAttribute="trailing" constant="16" id="jN3-B5-OJM"/>
                                <constraint firstItem="EYm-rE-J0G" firstAttribute="top" secondItem="v2H-UW-uQS" secondAttribute="top" constant="16" id="svf-1t-SeJ"/>
                                <constraint firstItem="7bo-zo-4Jv" firstAttribute="leading" secondItem="v2H-UW-uQS" secondAttribute="leading" constant="16" id="tKY-O1-Cxi"/>
                                <constraint firstItem="7bo-zo-4Jv" firstAttribute="top" secondItem="v2H-UW-uQS" secondAttribute="top" id="tzZ-vc-Ts0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-hN-tOQ">
                            <rect key="frame" x="24" y="625" width="345" height="56"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Drf-pD-gjz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="upU-gy-SLh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-je-kFz">
                            <rect key="frame" x="24" y="689" width="345" height="33"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Skip For Now">
                                <color key="titleColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipForNowAction:" destination="-1" eventType="touchUpInside" id="ayf-SX-FZC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Coh-hN-tOQ" firstAttribute="leading" secondItem="v2H-UW-uQS" secondAttribute="leading" id="0yh-Pi-S5U"/>
                        <constraint firstItem="n3p-Lk-6mT" firstAttribute="leading" secondItem="p65-t0-KfY" secondAttribute="leading" constant="24" id="3lE-nS-gJM"/>
                        <constraint firstItem="v2H-UW-uQS" firstAttribute="leading" secondItem="nhw-nX-V15" secondAttribute="leading" id="4D9-7n-Fbj"/>
                        <constraint firstItem="n3p-Lk-6mT" firstAttribute="top" secondItem="p65-t0-KfY" secondAttribute="top" constant="32" id="5e0-DZ-lIc"/>
                        <constraint firstItem="BKR-je-kFz" firstAttribute="top" secondItem="Coh-hN-tOQ" secondAttribute="bottom" constant="8" id="CBR-bq-iHe"/>
                        <constraint firstAttribute="trailing" secondItem="n3p-Lk-6mT" secondAttribute="trailing" constant="24" id="Cev-8e-yGZ"/>
                        <constraint firstItem="BKR-je-kFz" firstAttribute="trailing" secondItem="Coh-hN-tOQ" secondAttribute="trailing" id="JoV-xu-1AJ"/>
                        <constraint firstItem="Coh-hN-tOQ" firstAttribute="trailing" secondItem="v2H-UW-uQS" secondAttribute="trailing" id="LAx-im-UiR"/>
                        <constraint firstItem="v2H-UW-uQS" firstAttribute="trailing" secondItem="nhw-nX-V15" secondAttribute="trailing" id="MaD-oi-NGj"/>
                        <constraint firstItem="nhw-nX-V15" firstAttribute="trailing" secondItem="n3p-Lk-6mT" secondAttribute="trailing" id="W6i-bE-pVu"/>
                        <constraint firstItem="v2H-UW-uQS" firstAttribute="top" secondItem="nhw-nX-V15" secondAttribute="bottom" constant="30" id="dMg-Qj-gIk"/>
                        <constraint firstAttribute="bottom" secondItem="BKR-je-kFz" secondAttribute="bottom" constant="30" id="l1b-vQ-xAN"/>
                        <constraint firstItem="nhw-nX-V15" firstAttribute="leading" secondItem="n3p-Lk-6mT" secondAttribute="leading" id="pu4-cK-dMm"/>
                        <constraint firstItem="nhw-nX-V15" firstAttribute="top" secondItem="n3p-Lk-6mT" secondAttribute="bottom" constant="8" id="r9F-KK-S7k"/>
                        <constraint firstItem="BKR-je-kFz" firstAttribute="leading" secondItem="Coh-hN-tOQ" secondAttribute="leading" id="wQR-cI-5m1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p65-t0-KfY" secondAttribute="bottom" id="BIe-Mb-V0U"/>
                <constraint firstItem="p65-t0-KfY" firstAttribute="top" secondItem="KPy-bn-hiT" secondAttribute="bottom" id="FWI-Yo-twF"/>
                <constraint firstItem="KPy-bn-hiT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PvY-ou-3Ty"/>
                <constraint firstItem="KPy-bn-hiT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eQH-Za-Vsu"/>
                <constraint firstAttribute="trailing" secondItem="p65-t0-KfY" secondAttribute="trailing" id="j6f-0c-ptQ"/>
                <constraint firstItem="p65-t0-KfY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nYk-US-ahE"/>
                <constraint firstItem="KPy-bn-hiT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oKP-3H-EP2"/>
            </constraints>
            <point key="canvasLocation" x="103.05343511450381" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="7bo-zo-4Jv">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back_black" width="24" height="24"/>
        <image name="ic_current_location" width="24" height="24"/>
        <namedColor name="show Color">
            <color red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
