<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="filterTableView" destination="fzY-HZ-t2A" id="tlk-d1-T6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-sp-ksL">
                    <rect key="frame" x="23.999999999999993" y="716" width="111.33333333333331" height="56"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="AGw-Xz-chN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-0p-nFH">
                    <rect key="frame" x="143.33333333333337" y="716" width="222.66666666666663" height="56"/>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.80392156862745101" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ByV-Lw-Ega"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="ifB-UT-nOB"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-HZ-t2A">
                    <rect key="frame" x="0.0" y="47" width="390" height="635"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hEU-0p-nFH" firstAttribute="width" secondItem="p7v-sp-ksL" secondAttribute="width" multiplier="2" id="00U-xO-PZv"/>
                <constraint firstItem="p7v-sp-ksL" firstAttribute="height" secondItem="hEU-0p-nFH" secondAttribute="height" id="76I-uJ-ubb"/>
                <constraint firstItem="p7v-sp-ksL" firstAttribute="top" secondItem="fzY-HZ-t2A" secondAttribute="bottom" constant="34" id="ODp-Km-gwB"/>
                <constraint firstItem="fzY-HZ-t2A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PXX-AP-f7T"/>
                <constraint firstItem="hEU-0p-nFH" firstAttribute="leading" secondItem="p7v-sp-ksL" secondAttribute="trailing" constant="8" id="RBj-qm-aww"/>
                <constraint firstItem="p7v-sp-ksL" firstAttribute="centerY" secondItem="hEU-0p-nFH" secondAttribute="centerY" id="S3m-aH-9Wv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hEU-0p-nFH" secondAttribute="bottom" constant="38" id="TTA-ow-rB9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fzY-HZ-t2A" secondAttribute="trailing" id="Xm7-ab-tPr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEU-0p-nFH" secondAttribute="trailing" constant="24" id="dBr-1h-WYx"/>
                <constraint firstItem="p7v-sp-ksL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hO3-B2-vz5"/>
                <constraint firstItem="fzY-HZ-t2A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jq2-8G-KfE"/>
            </constraints>
            <point key="canvasLocation" x="63" y="0.0"/>
        </view>
    </objects>
</document>
