<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="termsAndPrivacyPolicy" destination="czC-ft-Yu4" id="le6-P0-i87"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-gF-Cfy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-VP-RFZ">
                            <rect key="frame" x="24" y="56" width="345" height="40"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-Vi-Tg5">
                            <rect key="frame" x="24" y="120" width="345" height="77.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-al-dTD">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="36.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-cI-bUQ">
                                    <rect key="frame" x="0.0" y="44.666666666666657" width="181.66666666666666" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-fy-Gc0">
                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yih-pP-YHG">
                                            <rect key="frame" x="140.66666666666666" y="0.0" width="41" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <color key="tintColor" name="Signup color"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.18823529410000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="fcJ-AA-Ckk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-vv-2f4">
                            <rect key="frame" x="24" y="221.66666666666663" width="345" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-7J-nBY">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-t1-nZT">
                                            <rect key="frame" x="16" y="0.0" width="329" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="E2a-Zh-LcD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AdR-t1-nZT" firstAttribute="leading" secondItem="OkI-7J-nBY" secondAttribute="leading" constant="16" id="5ho-zd-MDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="AdR-t1-nZT" secondAttribute="bottom" id="aVw-KF-JuS"/>
                                        <constraint firstAttribute="trailing" secondItem="AdR-t1-nZT" secondAttribute="trailing" id="dJb-Mc-uEd"/>
                                        <constraint firstItem="AdR-t1-nZT" firstAttribute="top" secondItem="OkI-7J-nBY" secondAttribute="top" id="mrF-9z-EZH"/>
                                        <constraint firstAttribute="height" constant="56" id="ozB-mq-hPR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-f4-9H5">
                                    <rect key="frame" x="0.0" y="72.000000000000028" width="345" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-OW-y0N">
                                            <rect key="frame" x="16" y="0.0" width="329" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="7bM-3h-oJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rqa-OW-y0N" firstAttribute="leading" secondItem="GwX-f4-9H5" secondAttribute="leading" constant="16" id="Mh5-En-Yfb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rqa-OW-y0N" secondAttribute="bottom" id="WTk-fk-YwR"/>
                                        <constraint firstItem="Rqa-OW-y0N" firstAttribute="top" secondItem="GwX-f4-9H5" secondAttribute="top" id="flU-K5-L4u"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqa-OW-y0N" secondAttribute="trailing" id="nyH-4x-fmq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-m6-lu5">
                                    <rect key="frame" x="0.0" y="144.00000000000003" width="345" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-kh-yj5">
                                            <rect key="frame" x="16" y="0.0" width="238" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="GIF-yE-nEJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-di-vXZ">
                                            <rect key="frame" x="259" y="10.666666666666629" width="70" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0YD-Z9-5dW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <color key="tintColor" name="show Color"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Show"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Show">
                                                <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dim-di-vXZ" firstAttribute="leading" secondItem="dCr-kh-yj5" secondAttribute="trailing" constant="5" id="2QA-7q-h2L"/>
                                        <constraint firstItem="Dim-di-vXZ" firstAttribute="centerY" secondItem="dCr-kh-yj5" secondAttribute="centerY" id="2uq-2O-qp4"/>
                                        <constraint firstAttribute="bottom" secondItem="dCr-kh-yj5" secondAttribute="bottom" id="Fke-vb-DsT"/>
                                        <constraint firstAttribute="trailing" secondItem="Dim-di-vXZ" secondAttribute="trailing" constant="16" id="Mk0-Wt-Sg8"/>
                                        <constraint firstItem="dCr-kh-yj5" firstAttribute="top" secondItem="Nha-m6-lu5" secondAttribute="top" id="TIZ-kp-Tgk"/>
                                        <constraint firstItem="dCr-kh-yj5" firstAttribute="leading" secondItem="Nha-m6-lu5" secondAttribute="leading" constant="16" id="XWd-wL-ugY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-XD-7ZI">
                                    <rect key="frame" x="0.0" y="216.00000000000003" width="345" height="55.999999999999972"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-YK-IV0">
                                            <rect key="frame" x="259" y="10.666666666666629" width="70" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9R6-Qt-NQb"/>
                                            </constraints>
                                            <color key="tintColor" name="show Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Show">
                                                <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-oC-olD">
                                            <rect key="frame" x="16" y="0.0" width="238" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="6lm-fs-ocZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Knl-oC-olD" firstAttribute="leading" secondItem="RbV-XD-7ZI" secondAttribute="leading" constant="16" id="3xY-yk-G4j"/>
                                        <constraint firstItem="sGY-YK-IV0" firstAttribute="centerY" secondItem="Knl-oC-olD" secondAttribute="centerY" id="VnO-3c-yfY"/>
                                        <constraint firstAttribute="bottom" secondItem="Knl-oC-olD" secondAttribute="bottom" id="bsr-jh-8Sg"/>
                                        <constraint firstItem="sGY-YK-IV0" firstAttribute="leading" secondItem="Knl-oC-olD" secondAttribute="trailing" constant="5" id="gxZ-QE-16N"/>
                                        <constraint firstAttribute="trailing" secondItem="sGY-YK-IV0" secondAttribute="trailing" constant="16" id="uO0-ko-mGb"/>
                                        <constraint firstItem="Knl-oC-olD" firstAttribute="top" secondItem="RbV-XD-7ZI" secondAttribute="top" id="wha-hb-yCF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using this app you agree to the FORESOME Terms of services and Privacy policy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czC-ft-Yu4">
                            <rect key="frame" x="24" y="501.66666666666674" width="345" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="LZ9-tl-c88"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-Ot-0xf">
                            <rect key="frame" x="24" y="760" width="345" height="56"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Ebl-RX-K5C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cMX-vv-2f4" firstAttribute="top" secondItem="b2q-Vi-Tg5" secondAttribute="bottom" constant="24" id="0Lx-8t-jjI"/>
                        <constraint firstItem="tgt-Ot-0xf" firstAttribute="trailing" secondItem="czC-ft-Yu4" secondAttribute="trailing" id="2Vl-Ov-OIy"/>
                        <constraint firstItem="Rbf-VP-RFZ" firstAttribute="top" secondItem="xyZ-gF-Cfy" secondAttribute="top" constant="56" id="9hL-Fc-E48"/>
                        <constraint firstItem="tgt-Ot-0xf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="czC-ft-Yu4" secondAttribute="bottom" constant="20" id="IfD-If-Mpx"/>
                        <constraint firstItem="Rbf-VP-RFZ" firstAttribute="leading" secondItem="xyZ-gF-Cfy" secondAttribute="leading" constant="24" id="JAA-3T-7VX"/>
                        <constraint firstAttribute="bottom" secondItem="tgt-Ot-0xf" secondAttribute="bottom" constant="36" id="JYj-go-ej8"/>
                        <constraint firstItem="b2q-Vi-Tg5" firstAttribute="leading" secondItem="Rbf-VP-RFZ" secondAttribute="leading" id="NlN-Of-xeH"/>
                        <constraint firstItem="b2q-Vi-Tg5" firstAttribute="top" secondItem="Rbf-VP-RFZ" secondAttribute="bottom" constant="24" id="OTT-oP-6Ej"/>
                        <constraint firstItem="czC-ft-Yu4" firstAttribute="trailing" secondItem="cMX-vv-2f4" secondAttribute="trailing" id="bbi-Bd-GCc"/>
                        <constraint firstItem="czC-ft-Yu4" firstAttribute="leading" secondItem="cMX-vv-2f4" secondAttribute="leading" id="bqK-yy-hHu"/>
                        <constraint firstAttribute="trailing" secondItem="Rbf-VP-RFZ" secondAttribute="trailing" constant="24" id="cBD-2Y-Gfr"/>
                        <constraint firstItem="b2q-Vi-Tg5" firstAttribute="trailing" secondItem="Rbf-VP-RFZ" secondAttribute="trailing" id="p6b-ej-7w9"/>
                        <constraint firstItem="tgt-Ot-0xf" firstAttribute="leading" secondItem="czC-ft-Yu4" secondAttribute="leading" id="tBg-hW-ZFH"/>
                        <constraint firstItem="cMX-vv-2f4" firstAttribute="trailing" secondItem="b2q-Vi-Tg5" secondAttribute="trailing" id="uLL-Et-zfH"/>
                        <constraint firstItem="cMX-vv-2f4" firstAttribute="leading" secondItem="b2q-Vi-Tg5" secondAttribute="leading" id="urX-LH-vcL"/>
                        <constraint firstItem="czC-ft-Yu4" firstAttribute="top" secondItem="cMX-vv-2f4" secondAttribute="bottom" constant="8" id="yyh-c4-PjI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xyZ-gF-Cfy" secondAttribute="trailing" id="CTY-2d-3Sr"/>
                <constraint firstAttribute="bottom" secondItem="xyZ-gF-Cfy" secondAttribute="bottom" id="Ex9-9D-ctB"/>
                <constraint firstItem="xyZ-gF-Cfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LoM-SO-6UD"/>
                <constraint firstItem="xyZ-gF-Cfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dEh-f5-CgU"/>
            </constraints>
            <point key="canvasLocation" x="140" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="header_logo" width="163" height="40"/>
        <namedColor name="Signup color">
            <color red="0.2196078431372549" green="0.50980392156862742" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="show Color">
            <color red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
