<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="OldPasswordField" destination="KaA-jA-uIE" id="SaS-04-buM"/>
                <outlet property="bioTextView" destination="m5S-5c-gCW" id="i31-Pp-3VY"/>
                <outlet property="confirmNewPasswordField" destination="uG2-mk-pHM" id="rwh-5b-1zk"/>
                <outlet property="emailField" destination="hRr-NF-fp9" id="dRy-Aq-HHv"/>
                <outlet property="nameField" destination="qS7-V1-Ny3" id="dWg-mP-PLh"/>
                <outlet property="newPasswordField" destination="Mvt-ac-Y8f" id="ckF-MA-hDd"/>
                <outlet property="showNewPasswordBtn" destination="GT1-Qc-MaX" id="JUc-9L-CtU"/>
                <outlet property="showOldPasswordBtn" destination="hvn-9M-6f5" id="Vny-UL-Ida"/>
                <outlet property="view" destination="4ij-Gu-dNL" id="zhp-t2-5qz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ij-Gu-dNL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-Vq-02i">
                    <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-0f-bf0">
                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GQd-Co-PY4"/>
                                <constraint firstAttribute="height" constant="40" id="PtL-xx-avt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_black"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="2fa-ca-Blf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-OQ-tc0">
                            <rect key="frame" x="0.0" y="40" width="393" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="64e-uo-RiP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-Ar-p7f">
                            <rect key="frame" x="75" y="10.000000000000002" width="238" height="22.666666666666671"/>
                            <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yKy-Ar-p7f" firstAttribute="leading" secondItem="J8G-0f-bf0" secondAttribute="trailing" constant="20" id="4Dr-2W-ILy"/>
                        <constraint firstItem="Fvc-OQ-tc0" firstAttribute="leading" secondItem="zPl-Vq-02i" secondAttribute="leading" id="7Ue-I2-QaR"/>
                        <constraint firstItem="yKy-Ar-p7f" firstAttribute="top" secondItem="zPl-Vq-02i" secondAttribute="top" constant="10" id="A8Y-Bq-P5C"/>
                        <constraint firstAttribute="trailing" secondItem="yKy-Ar-p7f" secondAttribute="trailing" constant="80" id="Kv1-mc-a1G"/>
                        <constraint firstItem="J8G-0f-bf0" firstAttribute="leading" secondItem="zPl-Vq-02i" secondAttribute="leading" constant="15" id="LiX-7i-HEs"/>
                        <constraint firstItem="Fvc-OQ-tc0" firstAttribute="top" secondItem="J8G-0f-bf0" secondAttribute="bottom" id="UnM-tB-Na4"/>
                        <constraint firstItem="J8G-0f-bf0" firstAttribute="top" secondItem="zPl-Vq-02i" secondAttribute="top" id="awQ-RZ-CWe"/>
                        <constraint firstAttribute="bottom" secondItem="Fvc-OQ-tc0" secondAttribute="bottom" id="l8l-xx-xbv"/>
                        <constraint firstAttribute="trailing" secondItem="Fvc-OQ-tc0" secondAttribute="trailing" id="ra9-3I-QW6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-5N-tat">
                    <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-Cu-OXZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="742.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-cn-cCs">
                                    <rect key="frame" x="24" y="16" width="345" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-V1-Ny3">
                                            <rect key="frame" x="16" y="0.0" width="313" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qS7-V1-Ny3" secondAttribute="trailing" constant="16" id="Lyg-vl-6ti"/>
                                        <constraint firstAttribute="bottom" secondItem="qS7-V1-Ny3" secondAttribute="bottom" id="Qf0-uK-V4I"/>
                                        <constraint firstItem="qS7-V1-Ny3" firstAttribute="leading" secondItem="T8Y-cn-cCs" secondAttribute="leading" constant="16" id="UAS-Mi-iWQ"/>
                                        <constraint firstItem="qS7-V1-Ny3" firstAttribute="top" secondItem="T8Y-cn-cCs" secondAttribute="top" id="YI7-xe-gGF"/>
                                        <constraint firstAttribute="height" constant="56" id="tJg-FX-alv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-Nr-GAr">
                                    <rect key="frame" x="24" y="88" width="345" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-NF-fp9">
                                            <rect key="frame" x="16" y="0.0" width="313" height="56"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                    <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hRr-NF-fp9" secondAttribute="bottom" id="2uO-Lt-wfU"/>
                                        <constraint firstItem="hRr-NF-fp9" firstAttribute="top" secondItem="Uia-Nr-GAr" secondAttribute="top" id="5dl-U1-aqV"/>
                                        <constraint firstAttribute="height" constant="56" id="p8i-St-6wc"/>
                                        <constraint firstItem="hRr-NF-fp9" firstAttribute="leading" secondItem="Uia-Nr-GAr" secondAttribute="leading" constant="16" id="uOe-HS-8Up"/>
                                        <constraint firstAttribute="trailing" secondItem="hRr-NF-fp9" secondAttribute="trailing" constant="16" id="wYc-8i-nKG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imM-I3-XRi">
                                    <rect key="frame" x="24" y="160" width="345" height="160"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-5c-gCW" customClass="GrowingTextView" customModule="Foresome" customModuleProvider="target">
                                            <rect key="frame" x="12" y="0.0" width="317" height="160"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                    <real key="value" value="160"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="150"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bio"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m5S-5c-gCW" secondAttribute="bottom" id="8PX-Dq-q9s"/>
                                        <constraint firstItem="m5S-5c-gCW" firstAttribute="leading" secondItem="imM-I3-XRi" secondAttribute="leading" constant="12" id="QsM-cH-6rK"/>
                                        <constraint firstItem="m5S-5c-gCW" firstAttribute="top" secondItem="imM-I3-XRi" secondAttribute="top" id="cb5-Ok-8I8"/>
                                        <constraint firstAttribute="trailing" secondItem="m5S-5c-gCW" secondAttribute="trailing" constant="16" id="xrX-2e-ABY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-N4-g5J">
                                    <rect key="frame" x="24" y="344" width="345" height="22.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-tL-GwH">
                                    <rect key="frame" x="24" y="374.66666666666669" width="345" height="200.00000000000006"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-Gs-7KQ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-jA-uIE">
                                                    <rect key="frame" x="16" y="0.0" width="238" height="56"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="RnR-Az-DDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                            <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-9M-6f5">
                                                    <rect key="frame" x="259" y="10.666666666666629" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="N14-Aj-t8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="tintColor" name="show Color"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Show"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show">
                                                        <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="showOldPasswordAction:" destination="-1" eventType="touchUpInside" id="7B2-db-iij"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KaA-jA-uIE" secondAttribute="bottom" id="BP5-dL-Ovt"/>
                                                <constraint firstItem="hvn-9M-6f5" firstAttribute="centerY" secondItem="KaA-jA-uIE" secondAttribute="centerY" id="E0V-V0-qzj"/>
                                                <constraint firstItem="KaA-jA-uIE" firstAttribute="leading" secondItem="7Zh-Gs-7KQ" secondAttribute="leading" constant="16" id="JDf-kC-826"/>
                                                <constraint firstItem="hvn-9M-6f5" firstAttribute="leading" secondItem="KaA-jA-uIE" secondAttribute="trailing" constant="5" id="SpL-gG-M6I"/>
                                                <constraint firstItem="KaA-jA-uIE" firstAttribute="top" secondItem="7Zh-Gs-7KQ" secondAttribute="top" id="VhB-xY-Vma"/>
                                                <constraint firstAttribute="trailing" secondItem="hvn-9M-6f5" secondAttribute="trailing" constant="16" id="oWL-IW-HHX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-sG-tZO">
                                            <rect key="frame" x="0.0" y="71.999999999999943" width="345" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-ac-Y8f">
                                                    <rect key="frame" x="16" y="0.0" width="238" height="56"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="GHu-R8-ugS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                            <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-Qc-MaX">
                                                    <rect key="frame" x="259" y="10.666666666666742" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ICN-n6-OWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="tintColor" name="show Color"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Show"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show">
                                                        <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="showNewPasswordAction:" destination="-1" eventType="touchUpInside" id="fA8-VS-qoE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvt-ac-Y8f" firstAttribute="leading" secondItem="3wW-sG-tZO" secondAttribute="leading" constant="16" id="6UN-A3-Iwo"/>
                                                <constraint firstAttribute="trailing" secondItem="GT1-Qc-MaX" secondAttribute="trailing" constant="16" id="B9e-Rl-9HH"/>
                                                <constraint firstItem="Mvt-ac-Y8f" firstAttribute="top" secondItem="3wW-sG-tZO" secondAttribute="top" id="H8N-xA-ArL"/>
                                                <constraint firstAttribute="bottom" secondItem="Mvt-ac-Y8f" secondAttribute="bottom" id="Ulw-8l-ynA"/>
                                                <constraint firstItem="GT1-Qc-MaX" firstAttribute="leading" secondItem="Mvt-ac-Y8f" secondAttribute="trailing" constant="5" id="bmV-cs-LJr"/>
                                                <constraint firstItem="GT1-Qc-MaX" firstAttribute="centerY" secondItem="Mvt-ac-Y8f" secondAttribute="centerY" id="oVA-kh-bdI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-Tl-CnG">
                                            <rect key="frame" x="0.0" y="143.99999999999994" width="345" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-mk-pHM">
                                                    <rect key="frame" x="16" y="0.0" width="313" height="56"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                            <color key="value" red="0.56470588239999997" green="0.57647058819999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uG2-mk-pHM" secondAttribute="bottom" id="JKP-7W-0IM"/>
                                                <constraint firstAttribute="trailing" secondItem="uG2-mk-pHM" secondAttribute="trailing" constant="16" id="MJl-Lg-WtY"/>
                                                <constraint firstAttribute="height" constant="56" id="VFf-Os-8BQ"/>
                                                <constraint firstItem="uG2-mk-pHM" firstAttribute="top" secondItem="qmV-Tl-CnG" secondAttribute="top" id="fzv-mB-UU2"/>
                                                <constraint firstItem="uG2-mk-pHM" firstAttribute="leading" secondItem="qmV-Tl-CnG" secondAttribute="leading" constant="16" id="rnU-WD-yCK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83P-H0-cm5">
                                    <rect key="frame" x="24" y="662.66666666666663" width="345" height="56"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.80392156862745101" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="OO7-VG-A6O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="83P-H0-cm5" firstAttribute="leading" secondItem="2yG-tL-GwH" secondAttribute="leading" id="0BH-dK-jzx"/>
                                <constraint firstItem="imM-I3-XRi" firstAttribute="leading" secondItem="Uia-Nr-GAr" secondAttribute="leading" id="39b-Ki-Dlo"/>
                                <constraint firstItem="2yG-tL-GwH" firstAttribute="leading" secondItem="imM-I3-XRi" secondAttribute="leading" id="3bq-iA-c9U"/>
                                <constraint firstAttribute="trailing" secondItem="T8Y-cn-cCs" secondAttribute="trailing" constant="24" id="5HN-pR-AKV"/>
                                <constraint firstItem="hbL-N4-g5J" firstAttribute="trailing" secondItem="imM-I3-XRi" secondAttribute="trailing" id="6eR-gp-tyb"/>
                                <constraint firstItem="Uia-Nr-GAr" firstAttribute="top" secondItem="T8Y-cn-cCs" secondAttribute="bottom" constant="16" id="83I-yb-Mai"/>
                                <constraint firstItem="hbL-N4-g5J" firstAttribute="leading" secondItem="imM-I3-XRi" secondAttribute="leading" id="9qX-6u-8VQ"/>
                                <constraint firstItem="T8Y-cn-cCs" firstAttribute="top" secondItem="ABK-Cu-OXZ" secondAttribute="top" constant="16" id="AkV-Fb-POZ"/>
                                <constraint firstItem="Uia-Nr-GAr" firstAttribute="leading" secondItem="T8Y-cn-cCs" secondAttribute="leading" id="Bkl-5P-5SO"/>
                                <constraint firstItem="imM-I3-XRi" firstAttribute="top" secondItem="Uia-Nr-GAr" secondAttribute="bottom" constant="16" id="F9G-qd-9Lh"/>
                                <constraint firstItem="imM-I3-XRi" firstAttribute="trailing" secondItem="Uia-Nr-GAr" secondAttribute="trailing" id="MjW-EU-tFw"/>
                                <constraint firstItem="83P-H0-cm5" firstAttribute="trailing" secondItem="2yG-tL-GwH" secondAttribute="trailing" id="PKJ-gf-hzH"/>
                                <constraint firstItem="T8Y-cn-cCs" firstAttribute="leading" secondItem="ABK-Cu-OXZ" secondAttribute="leading" constant="24" id="UhX-Bb-XtU"/>
                                <constraint firstItem="2yG-tL-GwH" firstAttribute="top" secondItem="hbL-N4-g5J" secondAttribute="bottom" constant="8" id="V2F-GU-WsC"/>
                                <constraint firstItem="83P-H0-cm5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2yG-tL-GwH" secondAttribute="bottom" constant="88" id="d74-Y0-PP9"/>
                                <constraint firstItem="Uia-Nr-GAr" firstAttribute="trailing" secondItem="T8Y-cn-cCs" secondAttribute="trailing" id="eHT-Jg-PRf"/>
                                <constraint firstAttribute="bottom" secondItem="83P-H0-cm5" secondAttribute="bottom" constant="24" id="qNa-ic-SfJ"/>
                                <constraint firstItem="2yG-tL-GwH" firstAttribute="trailing" secondItem="imM-I3-XRi" secondAttribute="trailing" id="rHI-Ra-GBd"/>
                                <constraint firstItem="hbL-N4-g5J" firstAttribute="top" secondItem="imM-I3-XRi" secondAttribute="bottom" constant="24" id="zmz-Po-4F9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ABK-Cu-OXZ" secondAttribute="trailing" id="0w0-Fe-mug"/>
                        <constraint firstItem="ABK-Cu-OXZ" firstAttribute="width" secondItem="oyw-5N-tat" secondAttribute="width" id="3ms-U4-dNK"/>
                        <constraint firstItem="ABK-Cu-OXZ" firstAttribute="top" secondItem="oyw-5N-tat" secondAttribute="top" id="7dU-31-hzz"/>
                        <constraint firstAttribute="bottom" secondItem="ABK-Cu-OXZ" secondAttribute="bottom" id="SrB-ec-2g1"/>
                        <constraint firstItem="ABK-Cu-OXZ" firstAttribute="height" secondItem="oyw-5N-tat" secondAttribute="height" priority="250" id="bZE-28-enC"/>
                        <constraint firstItem="ABK-Cu-OXZ" firstAttribute="leading" secondItem="oyw-5N-tat" secondAttribute="leading" id="oI9-5S-V4T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q9o-qH-yfW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q9o-qH-yfW" firstAttribute="bottom" secondItem="oyw-5N-tat" secondAttribute="bottom" id="3fA-4i-xM1"/>
                <constraint firstItem="oyw-5N-tat" firstAttribute="top" secondItem="zPl-Vq-02i" secondAttribute="bottom" id="7cQ-dh-zde"/>
                <constraint firstItem="zPl-Vq-02i" firstAttribute="top" secondItem="q9o-qH-yfW" secondAttribute="top" id="C4R-np-0d2"/>
                <constraint firstItem="zPl-Vq-02i" firstAttribute="leading" secondItem="q9o-qH-yfW" secondAttribute="leading" id="Cfb-RM-7oZ"/>
                <constraint firstAttribute="trailing" secondItem="zPl-Vq-02i" secondAttribute="trailing" id="J1g-4D-bvM"/>
                <constraint firstItem="oyw-5N-tat" firstAttribute="leading" secondItem="q9o-qH-yfW" secondAttribute="leading" id="NqF-bZ-CZ6"/>
                <constraint firstItem="q9o-qH-yfW" firstAttribute="trailing" secondItem="oyw-5N-tat" secondAttribute="trailing" id="d06-oE-bmC"/>
            </constraints>
            <point key="canvasLocation" x="792" y="-35"/>
        </view>
    </objects>
    <designables>
        <designable name="m5S-5c-gCW">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back_black" width="24" height="24"/>
        <namedColor name="show Color">
            <color red="0.56499999761581421" green="0.57599997520446777" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
