<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DummyTextFieldViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="confirmPass" destination="rne-Xs-MvK" id="1Vs-IQ-6cy"/>
                <outlet property="passField" destination="Zrf-Na-Uzs" id="ph4-cG-SeG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fon-xx-fgV">
                    <rect key="frame" x="24" y="147" width="342" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-cM-bby">
                    <rect key="frame" x="24" y="239" width="342" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-Na-Uzs">
                            <rect key="frame" x="16" y="8" width="194" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spv-e2-oMz">
                            <rect key="frame" x="226" y="11" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="v4Y-Ad-skE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Show"/>
                            <state key="selected" title="Hide"/>
                            <connections>
                                <action selector="passAction:" destination="-1" eventType="touchUpInside" id="BaK-ZX-k1W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zrf-Na-Uzs" secondAttribute="bottom" constant="8" id="DBn-3a-o0G"/>
                        <constraint firstItem="spv-e2-oMz" firstAttribute="leading" secondItem="Zrf-Na-Uzs" secondAttribute="trailing" constant="16" id="GpR-X2-TRz"/>
                        <constraint firstItem="spv-e2-oMz" firstAttribute="centerY" secondItem="5t6-cM-bby" secondAttribute="centerY" id="MDi-GF-xsF"/>
                        <constraint firstAttribute="trailing" secondItem="spv-e2-oMz" secondAttribute="trailing" constant="16" id="NUC-LO-3Ez"/>
                        <constraint firstAttribute="height" constant="56" id="Wpd-Uz-jIM"/>
                        <constraint firstItem="Zrf-Na-Uzs" firstAttribute="leading" secondItem="5t6-cM-bby" secondAttribute="leading" constant="16" id="XaX-gq-0jH"/>
                        <constraint firstItem="Zrf-Na-Uzs" firstAttribute="top" secondItem="5t6-cM-bby" secondAttribute="top" constant="8" id="kpc-R0-044"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-KR-5xZ">
                    <rect key="frame" x="24" y="319" width="342" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rne-Xs-MvK">
                            <rect key="frame" x="16" y="8" width="194" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-zs-c4O">
                            <rect key="frame" x="226" y="11" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ns0-ub-rWi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Show"/>
                            <state key="selected" title="Hide"/>
                            <connections>
                                <action selector="confirmPassAction:" destination="-1" eventType="touchUpInside" id="613-0I-5rv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rne-Xs-MvK" secondAttribute="bottom" constant="8" id="On8-cA-DFd"/>
                        <constraint firstItem="rne-Xs-MvK" firstAttribute="leading" secondItem="dsr-KR-5xZ" secondAttribute="leading" constant="16" id="S1j-RV-N03"/>
                        <constraint firstItem="sjZ-zs-c4O" firstAttribute="leading" secondItem="rne-Xs-MvK" secondAttribute="trailing" constant="16" id="f8T-RS-qQE"/>
                        <constraint firstItem="rne-Xs-MvK" firstAttribute="top" secondItem="dsr-KR-5xZ" secondAttribute="top" constant="8" id="l66-Uh-z2f"/>
                        <constraint firstAttribute="height" constant="56" id="mEa-Bd-Tou"/>
                        <constraint firstItem="sjZ-zs-c4O" firstAttribute="centerY" secondItem="dsr-KR-5xZ" secondAttribute="centerY" id="n8j-8G-62e"/>
                        <constraint firstAttribute="trailing" secondItem="sjZ-zs-c4O" secondAttribute="trailing" constant="16" id="uWJ-I1-CUv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-yt-rKk">
                    <rect key="frame" x="24" y="103" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="p30-iL-7Fe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dsr-KR-5xZ" firstAttribute="trailing" secondItem="5t6-cM-bby" secondAttribute="trailing" id="1xY-6l-3OP"/>
                <constraint firstItem="fon-xx-fgV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="64A-lA-tQp"/>
                <constraint firstItem="dsr-KR-5xZ" firstAttribute="leading" secondItem="5t6-cM-bby" secondAttribute="leading" id="6iq-ZZ-VSH"/>
                <constraint firstItem="5t6-cM-bby" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="85K-ne-rzq"/>
                <constraint firstItem="fon-xx-fgV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="MmN-dt-YoQ"/>
                <constraint firstItem="5t6-cM-bby" firstAttribute="top" secondItem="fon-xx-fgV" secondAttribute="bottom" constant="50" id="OCj-HN-4gK"/>
                <constraint firstItem="RAU-yt-rKk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="Oq7-8N-vLO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5t6-cM-bby" secondAttribute="trailing" constant="24" id="Pu8-9Z-gGV"/>
                <constraint firstItem="RAU-yt-rKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="SwI-Os-6DQ"/>
                <constraint firstItem="dsr-KR-5xZ" firstAttribute="top" secondItem="5t6-cM-bby" secondAttribute="bottom" constant="24" id="iVC-LH-rZ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fon-xx-fgV" secondAttribute="trailing" constant="24" id="qba-xg-LRJ"/>
            </constraints>
            <point key="canvasLocation" x="-52" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
