<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="436" id="KGk-i7-Jjw" customClass="NewsFeedTableCell" customModule="Foresome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vss-Dr-Uw8">
                        <rect key="frame" x="24" y="16" width="341" height="420"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-db-Nya">
                                <rect key="frame" x="16" y="16" width="148" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cccc" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-97-CMz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B5I-qy-1iK"/>
                                            <constraint firstAttribute="height" constant="40" id="EXb-e4-efZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-qD-l3B">
                                        <rect key="frame" x="56" y="0.0" width="92" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Peter Oliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-7w-fnr">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-8g-xUU">
                                                <rect key="frame" x="0.0" y="22.666666666666664" width="92" height="17.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-qP-ws7">
                                <rect key="frame" x="301" y="15.333333333333332" width="24" height="23.999999999999996"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bsy-Oo-1Gf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Os-gIb">
                                <rect key="frame" x="16" y="72" width="309" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-g1-dfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-Ro-R9i">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="184"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-iW-joe">
                                                <rect key="frame" x="155.66666666666663" y="0.0" width="153.33333333333337" height="184"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimalism" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-94-78L">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="91"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-7I-fQ2">
                                                        <rect key="frame" x="0.0" y="93" width="153.33333333333334" height="91"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cccc" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Bv-Nfw">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="91"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-ru-FZ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="91"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-uX-F87">
                                                                        <rect key="frame" x="65.000000000000028" y="30" width="23" height="31"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37745656398747929" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="dWv-uX-F87" firstAttribute="centerX" secondItem="Pvl-ru-FZ5" secondAttribute="centerX" id="CSQ-Bd-1EM"/>
                                                                    <constraint firstItem="dWv-uX-F87" firstAttribute="centerY" secondItem="Pvl-ru-FZ5" secondAttribute="centerY" id="qPC-pm-PIC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Pvl-ru-FZ5" secondAttribute="bottom" id="Fpl-dD-D08"/>
                                                            <constraint firstAttribute="bottom" secondItem="aGd-Bv-Nfw" secondAttribute="bottom" id="Gf1-33-HXE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pvl-ru-FZ5" secondAttribute="trailing" id="IXw-43-Hj4"/>
                                                            <constraint firstAttribute="trailing" secondItem="aGd-Bv-Nfw" secondAttribute="trailing" id="MK6-Ga-P1I"/>
                                                            <constraint firstItem="aGd-Bv-Nfw" firstAttribute="leading" secondItem="zHk-7I-fQ2" secondAttribute="leading" id="af7-WB-pxQ"/>
                                                            <constraint firstItem="Pvl-ru-FZ5" firstAttribute="top" secondItem="zHk-7I-fQ2" secondAttribute="top" id="gYl-GW-RR3"/>
                                                            <constraint firstItem="Pvl-ru-FZ5" firstAttribute="leading" secondItem="zHk-7I-fQ2" secondAttribute="leading" id="oSN-Zl-THI"/>
                                                            <constraint firstItem="aGd-Bv-Nfw" firstAttribute="top" secondItem="zHk-7I-fQ2" secondAttribute="top" id="oZI-yS-x08"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vcv-Ro-R9i" secondAttribute="bottom" id="5Rp-Ud-5Dg"/>
                                            <constraint firstAttribute="height" constant="184" id="65N-LC-48g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-RH-KcM" customClass="ExpendableLinkLabel" customModule="Foresome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="309" height="74"/>
                                        <string key="text">Thanks to everyone at the first ever Foresome Golf Tournament!! Congrats to the winners Adam Goraieb an Thanks to everyone at the first ever Foresome Golf Tournament!! Congrats to the winners Adam Goraieb an </string>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-OC-T1L">
                                        <rect key="frame" x="0.0" y="288" width="309" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bhN-Ky-HNx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-pQ-kPE">
                                        <rect key="frame" x="0.0" y="304" width="309" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-MT-upl">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="s2V-Bk-aAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0" image="ic_like">
                                                    <color key="titleColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" image="ic_liked"/>
                                                <connections>
                                                    <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="arP-Y5-Y9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-1t-4Fv">
                                                <rect key="frame" x="108.33333333333334" y="0.0" width="92.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2,998" image="ic_comment">
                                                    <color key="titleColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CCL-hQ-ycQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Fr-QJL">
                                                <rect key="frame" x="216.66666666666671" y="0.0" width="92.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Share" image="ic_share">
                                                    <color key="titleColor" red="0.59215686274509804" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WrQ-oa-w0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J7H-1t-4Fv" firstAttribute="width" secondItem="J7t-MT-upl" secondAttribute="width" id="Mv1-4M-zvG"/>
                                            <constraint firstItem="Tlm-Fr-QJL" firstAttribute="width" secondItem="J7H-1t-4Fv" secondAttribute="width" id="W0q-Te-xNg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUD-db-Nya" firstAttribute="leading" secondItem="vss-Dr-Uw8" secondAttribute="leading" constant="16" id="4nN-M6-53m"/>
                            <constraint firstItem="1sz-Os-gIb" firstAttribute="top" secondItem="MUD-db-Nya" secondAttribute="bottom" constant="16" id="GoJ-5H-86G"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1sz-Os-gIb" secondAttribute="bottom" constant="20" id="K83-qi-ofc"/>
                            <constraint firstAttribute="trailing" secondItem="sAJ-qP-ws7" secondAttribute="trailing" constant="16" id="M3j-QD-BVl"/>
                            <constraint firstItem="MUD-db-Nya" firstAttribute="top" secondItem="vss-Dr-Uw8" secondAttribute="top" constant="16" id="VCO-To-srO"/>
                            <constraint firstItem="1sz-Os-gIb" firstAttribute="trailing" secondItem="sAJ-qP-ws7" secondAttribute="trailing" id="aZ5-8F-giK"/>
                            <constraint firstItem="1sz-Os-gIb" firstAttribute="leading" secondItem="MUD-db-Nya" secondAttribute="leading" id="sui-go-b82"/>
                            <constraint firstItem="sAJ-qP-ws7" firstAttribute="centerY" secondItem="igW-7w-fnr" secondAttribute="centerY" id="unA-7S-oPJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vss-Dr-Uw8" secondAttribute="bottom" id="2dB-hh-cWu"/>
                    <constraint firstAttribute="trailing" secondItem="vss-Dr-Uw8" secondAttribute="trailing" constant="24" id="ISU-3t-gIM"/>
                    <constraint firstItem="vss-Dr-Uw8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="O4q-yK-cC8"/>
                    <constraint firstItem="vss-Dr-Uw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="w1l-Cp-urO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="commentBtn" destination="J7H-1t-4Fv" id="6bt-YK-gCh"/>
                <outlet property="imageCountLabel" destination="dWv-uX-F87" id="fyJ-bI-bYL"/>
                <outlet property="imageOne" destination="Vcv-Ro-R9i" id="t38-MP-mBC"/>
                <outlet property="imageThree" destination="aGd-Bv-Nfw" id="045-3N-uhU"/>
                <outlet property="imageTwo" destination="hb3-94-78L" id="npn-gF-6Rg"/>
                <outlet property="likeBtn" destination="J7t-MT-upl" id="AHc-UC-e0D"/>
                <outlet property="moreBtn" destination="sAJ-qP-ws7" id="0vm-9S-7Ca"/>
                <outlet property="postDescriptionLbl" destination="WAQ-RH-KcM" id="mYc-fv-Jhw"/>
                <outlet property="postTime" destination="wx3-8g-xUU" id="Mwb-00-cCr"/>
                <outlet property="profileImage" destination="VAA-97-CMz" id="Cdn-6V-fFH"/>
                <outlet property="shareBtn" destination="Tlm-Fr-QJL" id="6La-ZU-b6c"/>
                <outlet property="userNameLbl" destination="igW-7w-fnr" id="ifm-kc-Ch1"/>
            </connections>
            <point key="canvasLocation" x="-431.29770992366412" y="-45.070422535211272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cccc" width="1920" height="1195"/>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_like" width="24" height="24"/>
        <image name="ic_liked" width="24" height="24"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="minimalism" width="728" height="410"/>
        <image name="tutorial_screen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
