<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TournamentDetailViewController" customModule="Foresome" customModuleProvider="target">
            <connections>
                <outlet property="minusBtn" destination="qf1-zp-rys" id="DNq-wj-ADb"/>
                <outlet property="participantNumberLabel" destination="FoR-8q-TCk" id="SvR-gC-7bd"/>
                <outlet property="plusBtn" destination="rG6-9w-sZC" id="aCH-HM-OdX"/>
                <outlet property="selectLabel" destination="vu6-5g-1nb" id="T3f-34-AIX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOnMapBtn" destination="lSa-HN-YjJ" id="so9-29-lfg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-Qd-UVD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l72-9t-AzZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-Fo-kqu">
                                    <rect key="frame" x="24" y="250.99999999999997" width="183.66666666666666" height="43.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foresome Scramble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-nR-d9S">
                                            <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="25.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: 4-Ball Scramble" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-yK-9in">
                                            <rect key="frame" x="0.0" y="25.333333333333314" width="160.33333333333334" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*golf cart included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-KE-40f">
                                    <rect key="frame" x="256.66666666666669" y="277" width="112.33333333333331" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28G-Dx-tql">
                                    <rect key="frame" x="0.0" y="309.66666666666669" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tW8-Be-5Mn"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Gr-3CC">
                                    <rect key="frame" x="24" y="326.66666666666663" width="345" height="340.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-bS-eNy">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-pO-Ub8">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JAh-C7-7tq"/>
                                                        <constraint firstAttribute="width" constant="24" id="jWo-qP-mwe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Apr 29 • 10:00 a.m. EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-Wd-ZOA">
                                                    <rect key="frame" x="29" y="0.0" width="316" height="24"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-LZ-8Oc">
                                            <rect key="frame" x="0.0" y="56.000000000000007" width="345" height="65.666666666666686"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="szD-IE-hca">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-ES-Y0z">
                                                    <rect key="frame" x="31" y="0.0" width="314" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal Woodbine Golf Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-ss-W4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="195 Galaxy Boulevard Toronto ON M9W 6L9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-ls-RXs">
                                                            <rect key="frame" x="0.0" y="19.666666666666629" width="253.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-HN-YjJ">
                                                            <rect key="frame" x="0.0" y="36.666666666666629" width="79" height="29"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="View on map">
                                                                <color key="titleColor" red="0.18823529411764706" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewOnMapAction:" destination="-1" eventType="touchUpInside" id="0bj-Ps-QHR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-Vj-lqd">
                                            <rect key="frame" x="0.0" y="153.66666666666663" width="345" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-Fk-aws">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4pa-uj-b0Q"/>
                                                        <constraint firstAttribute="width" constant="24" id="oic-Bg-J6I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD$135.00 - CAD$450.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elT-qX-B9b">
                                                    <rect key="frame" x="29" y="0.0" width="316" height="24"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="urM-1f-9jn">
                                            <rect key="frame" x="0.0" y="209.66666666666669" width="345" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-uU-h8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FG9-Yz-UcV"/>
                                                        <constraint firstAttribute="width" constant="24" id="vlx-Ck-Qls"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oel-I1-G5L">
                                                    <rect key="frame" x="32" y="0.0" width="313" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special prizes for 1st &amp; 2nd!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-mL-Grp">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Closest to the Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-3y-oDg">
                                                            <rect key="frame" x="0.0" y="27.666666666666629" width="131.66666666666666" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Longest Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-Sg-RLk">
                                                            <rect key="frame" x="0.0" y="55.33333333333325" width="104.66666666666667" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="osK-Ff-TtO">
                                            <rect key="frame" x="0.0" y="316.66666666666669" width="345" height="24"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-hS-fyn">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_variation" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-ir-GgS">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="758-QX-2N7"/>
                                                                <constraint firstAttribute="width" constant="24" id="zHA-gY-7ww"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-au-auK">
                                                            <rect key="frame" x="29" y="0.0" width="65" height="24"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-hu-7j1">
                                                    <rect key="frame" x="224" y="0.0" width="121" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-5g-1nb">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="24"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-El-h8f">
                                                            <rect key="frame" x="88.333333333333314" y="0.0" width="32.666666666666657" height="24"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_dropdown"/>
                                                            <connections>
                                                                <action selector="variationAction:" destination="-1" eventType="touchUpInside" id="fSo-73-FrB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-dN-pBy">
                                    <rect key="frame" x="185" y="760" width="184" height="56"/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.80392156862745101" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="oIb-dj-mCa"/>
                                        <constraint firstAttribute="height" constant="56" id="ocU-DC-AH5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Attend CAD$270.00"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="attendAction:" destination="-1" eventType="touchUpInside" id="gbQ-1f-glZ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eda-bm-ZAp">
                                    <rect key="frame" x="24" y="768" width="120" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-zp-rys">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BJE-AW-WDs"/>
                                                <constraint firstAttribute="height" constant="40" id="LnR-ZJ-5TG"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_ic_minus"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="minusAction:" destination="-1" eventType="touchUpInside" id="HiE-Fp-eet"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-8q-TCk">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-9w-sZC">
                                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_add"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="plusAction:" destination="-1" eventType="touchUpInside" id="jT9-4L-VM3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pex" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-3F-adD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                    <color key="backgroundColor" red="0.28857937459999999" green="0.82876062390000005" blue="0.64302355050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-K6-H0Y">
                                    <rect key="frame" x="24" y="56" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Sxr-wH-1eY"/>
                                        <constraint firstAttribute="height" constant="24" id="z3v-pP-N5K"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_back_white"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Qoz-eq-AH0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORESOME GOLF INC." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-8g-w09">
                                    <rect key="frame" x="113.66666666666669" y="55.999999999999993" width="166" height="22.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mc9-Gr-3CC" firstAttribute="top" secondItem="28G-Dx-tql" secondAttribute="bottom" constant="16" id="1DH-ND-FvJ"/>
                                <constraint firstItem="Okz-Fo-kqu" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" constant="24" id="73f-fC-ymY"/>
                                <constraint firstItem="28G-Dx-tql" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" id="CrT-bQ-egh"/>
                                <constraint firstItem="nhj-8g-w09" firstAttribute="top" secondItem="l72-9t-AzZ" secondAttribute="top" constant="56" id="GZQ-xL-6gc"/>
                                <constraint firstAttribute="trailing" secondItem="CqE-KE-40f" secondAttribute="trailing" constant="24" id="Gyy-bp-Kgd"/>
                                <constraint firstItem="fwE-3F-adD" firstAttribute="top" secondItem="l72-9t-AzZ" secondAttribute="top" id="HNc-OI-5XI"/>
                                <constraint firstItem="PtM-K6-H0Y" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" constant="24" id="HZ2-0F-r4Q"/>
                                <constraint firstAttribute="bottom" secondItem="KQZ-dN-pBy" secondAttribute="bottom" constant="36" id="PpI-o9-Thw"/>
                                <constraint firstAttribute="trailing" secondItem="fwE-3F-adD" secondAttribute="trailing" id="ZDd-ZD-sJZ"/>
                                <constraint firstItem="eda-bm-ZAp" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" constant="24" id="b8W-ze-YqT"/>
                                <constraint firstItem="28G-Dx-tql" firstAttribute="top" secondItem="Okz-Fo-kqu" secondAttribute="bottom" constant="15" id="dVQ-ca-N7m"/>
                                <constraint firstAttribute="trailing" secondItem="28G-Dx-tql" secondAttribute="trailing" id="da2-zS-IbM"/>
                                <constraint firstItem="eda-bm-ZAp" firstAttribute="centerY" secondItem="KQZ-dN-pBy" secondAttribute="centerY" id="eAW-uv-cZt"/>
                                <constraint firstItem="PtM-K6-H0Y" firstAttribute="top" secondItem="l72-9t-AzZ" secondAttribute="top" constant="56" id="kUr-Jo-WJ7"/>
                                <constraint firstItem="Okz-Fo-kqu" firstAttribute="top" secondItem="fwE-3F-adD" secondAttribute="bottom" constant="16" id="lhH-nF-02e"/>
                                <constraint firstItem="fwE-3F-adD" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" id="ogc-mi-cDO"/>
                                <constraint firstItem="KQZ-dN-pBy" firstAttribute="trailing" secondItem="mc9-Gr-3CC" secondAttribute="trailing" id="opn-TO-eyY"/>
                                <constraint firstItem="mc9-Gr-3CC" firstAttribute="leading" secondItem="l72-9t-AzZ" secondAttribute="leading" constant="24" id="phZ-lI-I4l"/>
                                <constraint firstItem="KQZ-dN-pBy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mc9-Gr-3CC" secondAttribute="bottom" constant="48" id="sLf-76-jdk"/>
                                <constraint firstItem="nhj-8g-w09" firstAttribute="centerX" secondItem="fwE-3F-adD" secondAttribute="centerX" id="ysc-80-7AW"/>
                                <constraint firstAttribute="trailing" secondItem="mc9-Gr-3CC" secondAttribute="trailing" constant="24" id="z44-aM-1gY"/>
                                <constraint firstItem="CqE-KE-40f" firstAttribute="centerY" secondItem="VhU-yK-9in" secondAttribute="centerY" id="zP8-yM-kn9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l72-9t-AzZ" firstAttribute="leading" secondItem="WBu-Qd-UVD" secondAttribute="leading" id="KNS-6S-dp4"/>
                        <constraint firstItem="l72-9t-AzZ" firstAttribute="top" secondItem="WBu-Qd-UVD" secondAttribute="top" id="NtH-og-CLP"/>
                        <constraint firstAttribute="trailing" secondItem="l72-9t-AzZ" secondAttribute="trailing" id="gZ6-pV-2q8"/>
                        <constraint firstItem="l72-9t-AzZ" firstAttribute="height" secondItem="WBu-Qd-UVD" secondAttribute="height" priority="250" id="rqQ-SZ-nzw"/>
                        <constraint firstAttribute="bottom" secondItem="l72-9t-AzZ" secondAttribute="bottom" id="sbD-v3-6Ms"/>
                        <constraint firstItem="l72-9t-AzZ" firstAttribute="width" secondItem="WBu-Qd-UVD" secondAttribute="width" id="w8n-Pq-TnH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WBu-Qd-UVD" secondAttribute="trailing" id="K9X-lS-u3h"/>
                <constraint firstItem="fwE-3F-adD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.275862" id="T9U-4g-2HQ"/>
                <constraint firstItem="WBu-Qd-UVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TLW-BX-c0A"/>
                <constraint firstItem="WBu-Qd-UVD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o3G-XW-fyZ"/>
                <constraint firstAttribute="bottom" secondItem="WBu-Qd-UVD" secondAttribute="bottom" id="v0c-nk-w1Q"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_back_white" width="24" height="24"/>
        <image name="ic_calendar" width="24" height="24"/>
        <image name="ic_dollar" width="24" height="24"/>
        <image name="ic_dropdown" width="24" height="24"/>
        <image name="ic_ic_minus" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_location" width="24" height="24"/>
        <image name="ic_variation" width="24" height="24"/>
        <image name="pex" width="4128" height="3096"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
